<!---
<!doctype html>
<html>
    <head>
    <style>
        div {
            color:black;
            background-color:orange;

        }
        h2 {
        
            color:green;
            background-color:pink;
            cursor:pointer;
        }
    </style>
    </head>
</html>
<head>
    <body>
<div>
    <h3>gopi</h3>
    <p>hellow my family</p>
    <p>how are you all. have a great day</p>
</div>
<h2>welcome to my channel</h2>
<p>hellow my family</p>
<p>hai</p>
</head>
</body>
--->


<html>
    <h1> welcome to my world </h1>
    <p> hai my family </p>
    <div>
        <h2> welcome to my world </h2>
    </div> 
    <div>
         <p> good morning </p>  
    </div>
        
    
</html>
<head>
    <style> 
        div {
            color:black;
            background-color:green;
        }
        h1{
            color:green;
            background-color:purple;
        }
        div {
            color:rgb(255, 5, 5);
            background-colorw: brown;
        }
    </style>
</head>